{
  "name": "Cantos Bíblicos",
  "short_name": "Cantos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2903/2903531.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
